<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <title>MIT/Harvard Computational &amp; Theoretical Neuroscience Journal Club</title>
  <link rel="stylesheet" href="/assets/css/styleJC.css">
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <style type="text/css" id="custom-theme-css">
    /*
            LAYOUT: One column, no sidebar
            DESCRIPTION: One centered column with no sidebar
            */
    .one-column #content {
      margin: 0px 0px 0px 0px;
      width: 900px;
    }

    /*
            LAYOUT: Full width, no sidebar
            DESCRIPTION: Full width content with no sidebar; used for attachment pages
            */
    .single-attachment #content {
      margin: 0px 0px 0px -110px;
      width: 900px;
    }

    #content table {}

    #site-generator {
      display: none;
    }

    tr.alt td {
      background-color: #EDEEEE;
    }
  </style>
</head>

<!-- BODY -->

<body class="home page page-id-10 page-template page-template-onecolumn-page page-template-onecolumn-page-php">

  <div id="wrapper" class="hfeed">

    <div id="header">

      <div id="masthead">

        <div id="branding" role="banner">

          <h1 id="site-title">
            <span>
              <a href="https://lewallen.github.io/compjclub.html" title="Computational &amp; Theoretical Neuroscience Journal Club" rel="home">MIT/Harvard Computational &amp; Theoretical Neuroscience Journal Club</a>
            </span>
          </h1>

          <div id="site-description"></div>
        </div><!-- #branding -->
        <div id="access" role="navigation">
          <div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
          <div class="menu-header">
            <ul id="menu-main_menu" class="menu">
              <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-13"><a href="https://lewallen.github.io/compjclub.html">Overview</a></li>
              <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://lewallen.github.io/compjclub_past_meetings.html">Past Meetings</a></li>
              <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://lewallen.github.io/compjclub_suggested_reading.html">Suggested papers</a></li>
            </ul>
          </div>
        </div><!-- #access -->
      </div><!-- #masthead -->
    </div><!-- #header -->

    <div id="main">
      <div id="container" class="one-column">
        <div id="post-20" class="post-20 page type-page status-publish hentry">
          <h1 class="entry-title">Suggested papers</h1>
          <div class="entry-content">
            <div style="width: 99%; background-color: #eeeeee; padding: 5px; float: left; text-align: top; font-size: 15px;">
              <p>Designated Readers are people who have committed to reading the article or paper in question and would like to contribute to the discussion on that paper. You can add yourself to the list of Designated Readers by emailing Memming.
                Each week we will select the paper for the following week from the website which has the largest group of Designated Readers. We will try to finalize this selection (for the following week) at the beginning of each week&#8217;s
                meeting, before that week&#8217;s discussion.</p>
              <p>In order to be eligible for selection, each paper will need a <i>minimum of three (3) Designated Readers</i>. If possible, we would like to insure that each week there are at least one or two &#8220;senior&#8221; people on the
                Designated Reader list. This format should be a great opportunity for people to bring articles to the group for which they would like the expertise of others, e.g. getting an experimentalist&#8217;s input if you are largely a
                computational person and vice versa. To that effect, please, recruit people into the Designated Reader list for papers in which you are interested! Students, in particular, don&#8217;t be afraid to ask a more senior person to be on
                the Designated Reader list with you for an article in which you are interested. One aim of this format is to encourage those questions about methodology, concepts, and literature which may seem to be of an elementary nature.</p>
            </div>

            <p><iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTWCdUhCnRYsN7RHmFzUgakMtzgS9VZiMuuZdFxJ08jFUjTyechuVfGtQCYw22pA6OITantFoqWnsD0/pubhtml?widget=true&amp;headers=false" width="100%" height="400"><br />
              </iframe></p>

            <div style="clear: both;">
            </div>
            <div style="font-size: 15px; margin-left: 10px;">
              <p><a href="https://docs.google.com/spreadsheets/d/1mkF4McAcMm375Jp7s4Rj471jNLBH-lHpHqQb0Vq4zXM/edit?usp=sharing">Edit the table (add more papers and/or yourself to the list)</a></p>
            </div>

            <div id="footer" role="contentinfo">
              <div id="colophon">
                <div id="site-info">
                  <a href="https://lewallen.github.io/compjclub.html" title="Computational &amp; Theoretical Neuroscience Journal Club" rel="home">
                    Computational &amp; Theoretical Neuroscience Journal Club </a>
                </div><!-- #site-info -->
              </div><!-- #colophon -->
            </div><!-- #footer -->

          </div><!-- #wrapper -->
</body>

</html>
