  <!DOCTYPE html>
          <html lang="en-US">
          <head>
          <meta charset="UTF-8" />
          <title>MIT/Harvard Computational &amp; Theoretical Neuroscience Journal Club</title>
          <link rel="stylesheet" href="/styleJC.css">
          <style type="text/css">
          img.wp-smiley,
          img.emoji {
          	display: inline !important;
          	border: none !important;
          	box-shadow: none !important;
          	height: 1em !important;
          	width: 1em !important;
          	margin: 0 .07em !important;
          	vertical-align: -0.1em !important;
          	background: none !important;
          	padding: 0 !important;
          }
          </style>
          <style type="text/css" id="custom-theme-css">
          /*
          LAYOUT: One column, no sidebar
          DESCRIPTION: One centered column with no sidebar
          */
          .one-column #content {
          	margin: 0px 0px 0px 0px;
          	width: 900px;
          }
          /*
          LAYOUT: Full width, no sidebar
          DESCRIPTION: Full width content with no sidebar; used for attachment pages
          */
          .single-attachment #content {
          	margin: 0px 0px 0px -110px;
          	width: 900px;
          }
          #content table {
          }
          #site-generator {
              display: none;
          }
          tr.alt td
              {
          	background-color:#EDEEEE;
              }
            </style>
          </head>

          <!-- BODY -->
          <body class="home page page-id-10 page-template page-template-onecolumn-page page-template-onecolumn-page-php">
          <div id="wrapper" class="hfeed">
          	<div id="header">
          		<div id="masthead">
          			<div id="branding" role="banner">
          								<h1 id="site-title">
          					<span>
          						<a href="https://lewallen.github.io/compjclub.html" title="Computational &amp; Theoretical Neuroscience Journal Club" rel="home">MIT/Harvard Computational &amp; Theoretical Neuroscience Journal Club</a>
          					</span>
          				</h1>
          				<div id="site-description"></div>
          								</div><!-- #branding -->
          			<div id="access" role="navigation">
          			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
          								<div class="menu-header"><ul id="menu-main_menu" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-13"><a href="https://lewallen.github.io/compjclub.html">Overview</a></li>
          <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://lewallen.github.io/compjclub_past_meetings.html">Past Meetings</a></li>
          <li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="https://lewallen.github.io/compjclub_suggested_reading.html/">Suggested papers</a></li>
          </ul></div>			</div><!-- #access -->
          		</div><!-- #masthead -->
          	</div><!-- #header -->
          	<div id="main">
          		<div id="container" class="one-column">
          			<div id="content" role="main">
          				<div id="post-10" class="post-10 page type-page status-publish hentry">
            											<h2 class="entry-title">Overview</h2>
          					<div class="entry-content">
          						<p><strong>Mission Statement</strong></p>
          <p>This journal club aims to provide a forum for discussing brains and behavior among people with diverse quantitative and neurobiology backgrounds. Weekly meetings will focus on a paper relevant to a theoretical understanding of some neuroscientific problem or system. Graduate students and postdocs are especially encouraged to attend and propose/present papers. </p>
          <h4><b>Time &amp; Place</b></h4>
          <p>Day @ Time <br>
          MIT: room <br>
          Harvard: room <br>
          1st and 3rd week of each month is at Harvard, 2nd and 4th week of each month is at MIT.
        </p>

          <h4><b>Contact</b></h4>
          <p>If you&#8217;d like to be added to the email list or sign up to present, please contact Sam Lewallen (slewallen [at] fas [dot] harvard [dot] edu).</p>

          <!-- Meetings -->
          <p><strong>Meetings</strong></p>
          <table style="height: 300px;" width="800">
          <tbody>
          <tr class="alt">
          <th style="width: 10%;">Date</th>
          <th style="width: 30%;">Presenter and readers</th>
          <th style="width: 60%;">Reading</th>
          </tr>
          <p><!-- end of table header--></p>

          <tr class="alt">
          <td>11.27.2018</td>
          <td>
          <p>presenter TBD</p>
          </td>
          <td>
          <p>paper TBD</p>
          </td>
          </tr>
          <tr>
          <td>12.?.2018</td>
          <td>
          <p>TBD</p>
          </td>
          <td>TBD</a></td>
          </tr>
          <p><!-- end of line--> <!-- end of line--> <!-- end of table-->
          </tbody>
          </table>
        </div><!-- .entry-content -->
          				  </div><!-- #post-## -->
          			<div id="comments">
          </div><!-- #comments -->
          			</div><!-- #content -->
          		</div><!-- #container -->
          	</div><!-- #main -->
          	<div id="footer" role="contentinfo">
          		<div id="colophon">
          			<div id="site-info">
          				<a href="https://lewallen.github.io/compjclub.html" title="Computational &amp; Theoretical Neuroscience Journal Club" rel="home">
          					Computational &amp; Theoretical Neuroscience Journal Club				</a>
          			</div><!-- #site-info -->
          		</div><!-- #colophon -->
          	</div><!-- #footer -->
          </div><!-- #wrapper -->
          </body>
          </html>
